In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
billboard=pd.read_csv("billboard.csv")

In [5]:
billboard
#     year	artist	track	time	date.entered week rating      week  rating
# 0	2000	2 Pac	Baby Don't Cry (Keep...	4:22	2000-02-26	  wk1     87
# ...
billboard_long=pd.melt(billboard, id_vars=['year','artist','track','time','date.entered'],
       var_name='week', value_name='rating')

In [6]:
billboard_long.shape

(24092, 7)

In [7]:
billboard_long.head()

   year        artist                    track  time date.entered week  rating
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1    87.0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk1    91.0
2  2000  3 Doors Down               Kryptonite  3:53   2000-04-08  wk1    81.0
3  2000  3 Doors Down                    Loser  4:24   2000-10-21  wk1    76.0
4  2000      504 Boyz            Wobble Wobble  3:35   2000-04-15  wk1    57.0

In [8]:
#track이 Loser를 모두 검색
billboard_long[billboard_long.track=='Loser']

       year        artist  track  time date.entered  week  rating
3      2000  3 Doors Down  Loser  4:24   2000-10-21   wk1    76.0
320    2000  3 Doors Down  Loser  4:24   2000-10-21   wk2    76.0
637    2000  3 Doors Down  Loser  4:24   2000-10-21   wk3    72.0
954    2000  3 Doors Down  Loser  4:24   2000-10-21   wk4    69.0
1271   2000  3 Doors Down  Loser  4:24   2000-10-21   wk5    67.0
...     ...           ...    ...   ...          ...   ...     ...
22510  2000  3 Doors Down  Loser  4:24   2000-10-21  wk72     NaN
22827  2000  3 Doors Down  Loser  4:24   2000-10-21  wk73     NaN
23144  2000  3 Doors Down  Loser  4:24   2000-10-21  wk74     NaN
23461  2000  3 Doors Down  Loser  4:24   2000-10-21  wk75     NaN
23778  2000  3 Doors Down  Loser  4:24   2000-10-21  wk76     NaN

[76 rows x 7 columns]

In [10]:
billboard_songs=billboard_long[['year', 'artist', 'track', 'time']]
billboard_songs

       year            artist                    track  time
0      2000             2 Pac  Baby Don't Cry (Keep...  4:22
1      2000           2Ge+her  The Hardest Part Of ...  3:15
2      2000      3 Doors Down               Kryptonite  3:53
3      2000      3 Doors Down                    Loser  4:24
4      2000          504 Boyz            Wobble Wobble  3:35
...     ...               ...                      ...   ...
24087  2000       Yankee Grey     Another Nine Minutes  3:10
24088  2000  Yearwood, Trisha          Real Live Woman  3:55
24089  2000   Ying Yang Twins  Whistle While You Tw...  4:19
24090  2000     Zombie Nation            Kernkraft 400  3:30
24091  2000   matchbox twenty                     Bent  4:12

[24092 rows x 4 columns]

In [11]:
#중복데이터 제거
billboard_songs=billboard_songs.drop_duplicates()
billboard_songs.shape

(317, 4)

In [14]:
billboard_songs['id']=range(len(billboard_songs))
billboard_songs.head()

<ipython-input-14-77363bd08561>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  billboard_songs['id']=range(len(billboard_songs))

   year        artist                    track  time  id
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   1
2  2000  3 Doors Down               Kryptonite  3:53   2
3  2000  3 Doors Down                    Loser  4:24   3
4  2000      504 Boyz            Wobble Wobble  3:35   4

In [17]:
#billboard_long.merge(billboard_songs)
billboard_ratings=billboard_long.merge(billboard_songs, on=['year', 'artist', 'track', 'time'])
billboard_ratings.shape

(24092, 8)

In [22]:
"""
배열 연결: 열 또는 행의 수가 동일한 배열을 연결: stack, vstack, hstack, ...
"""
#hstack : 행의 수가 같은 두 개 이상의 배열을 연결 -> 열이 증가
a1=np.ones((2,3))
a2=np.zeros((2,2))
#a1과 a2는 행의 수가 동일
np.hstack([a1,a2])

array([[1., 1., 1., 0., 0.],
       [1., 1., 1., 0., 0.]])

In [ ]:
#vstack : 열의 수가 같은 두 개 이상의 배열을 연결 -> 행이 증가

In [23]:
a1=np.ones((2,3))
a2=np.zeros((3,3))
#a1과 a2는 열의 수가 동일
np.vstack([a1,a2])

array([[1., 1., 1.],
       [1., 1., 1.],
       [0., 0., 0.],
       [0., 0., 0.],
       [0., 0., 0.]])

In [25]:
#dstack : (depth) 방향으로 배열을 연결
#(3*4), (3*4) => dstack => (3*4*2) #2차원 배열 2개 연결하여 3차원 배열 1개 생성
a1=np.ones((3,4))
a2=np.zeros((3,4))
#a1과 a2는 열의 수가 동일
print(np.dstack([a1,a2]))
np.dstack([a1,a2]).shape #(3, 4, 2)   ==   (행, 열, 깊이)

[[[1. 0.]
  [1. 0.]
  [1. 0.]
  [1. 0.]]

 [[1. 0.]
  [1. 0.]
  [1. 0.]
  [1. 0.]]

 [[1. 0.]
  [1. 0.]
  [1. 0.]
  [1. 0.]]]

(3, 4, 2)

In [35]:
"""
stack함수는 dstack의 기능을 확장, dstack은 마지막 차원으로 연결
stack은 사용자가 지정한 축으로 배열을 연결(axis=0, 디폴트, 가장 앞쪽에 차원이 추가)
"""
a1=np.ones((3,4))
a2=np.zeros((3,4))
a1.shape #3,4
a2.shape #3,4
a00=np.stack([a1,a2]) #default : axis=0
print(a00)
print(a00.shape)
print("="*50)
a11=np.stack([a1,a2], axis=1)
print(a11)
print(a11.shape)
print("="*50)
a22=np.stack([a1,a2], axis=2)
print(a22)
print(a22.shape)

[[[1. 1. 1. 1.]
  [1. 1. 1. 1.]
  [1. 1. 1. 1.]]

 [[0. 0. 0. 0.]
  [0. 0. 0. 0.]
  [0. 0. 0. 0.]]]
(2, 3, 4)
==================================================
[[[1. 1. 1. 1.]
  [0. 0. 0. 0.]]

 [[1. 1. 1. 1.]
  [0. 0. 0. 0.]]

 [[1. 1. 1. 1.]
  [0. 0. 0. 0.]]]
(3, 2, 4)
==================================================
[[[1. 0.]
  [1. 0.]
  [1. 0.]
  [1. 0.]]

 [[1. 0.]
  [1. 0.]
  [1. 0.]
  [1. 0.]]

 [[1. 0.]
  [1. 0.]
  [1. 0.]
  [1. 0.]]]
(3, 4, 2)

In [40]:
np.r_[np.array([1,2,3]),np.array([4,5,6])]
#두 배열을 좌우로 연결(hstack함수와 비슷)

np.c_[np.array([1,2,3]),np.array([4,5,6])]
#두 배열을 차원을 증가시킨 후 좌우로 연결(차원 증가 -> hstack)

#대괄호가 붙는 함수를 인덱서라고 부름

array([[1, 4],
       [2, 5],
       [3, 6]])

In [43]:
#tile:동일한 배열을 반복해서 연결
a=np.array([[0,1,2],
            [3,4,5]]) #2행3열
np.tile(a,2) #2행6열

np.tile(a,(3,2)) # (위아래반복,좌우반복)
#[[0,1,2],
# [3,4,5]]
#2행3열 -> tile(3,2) -> 6행6열 배열 생성

array([[0, 1, 2, 0, 1, 2],
       [3, 4, 5, 3, 4, 5],
       [0, 1, 2, 0, 1, 2],
       [3, 4, 5, 3, 4, 5],
       [0, 1, 2, 0, 1, 2],
       [3, 4, 5, 3, 4, 5]])

In [ ]:
"""
데이터프레임 인덱스 조작(설정/제거)
set_index:기존 행 인덱스를 제거하고, 데이터 컬럼 중 어느 하나를 인덱스로 설정
reset_index:기존 행 인덱스를 제거하고, 제거된 행 인덱스를 데이터 열로 추가
"""
pd.DataFrame()

In [47]:
myList=list("ABCDE") #['A', 'B', 'C', 'D', 'E']
myArr=np.round(np.random.rand(3,5),2) #3행 5열 난수 배열 생성, rand함수:0<=~<1

In [51]:
#myList와 myArr을 위아래 연결(vstack)
np.vstack([myList,myArr]) #4,5

df1=pd.DataFrame(np.vstack([myList,myArr]).T,
            columns=['C1','C2','C3','C4']) #5,4
df1

  C1    C2    C3    C4
0  A  0.19  0.29  0.38
1  B  0.24  0.43  0.76
2  C  0.37  0.17  0.38
3  D  0.75  0.29  0.16
4  E  0.88  0.13  0.63

In [52]:
df2=df1.set_index('C1')
df2

      C2    C3    C4
C1
A   0.19  0.29  0.38
B   0.24  0.43  0.76
C   0.37  0.17  0.38
D   0.75  0.29  0.16
E   0.88  0.13  0.63

In [53]:
#df2에서 C2열을 행 인덱스로 지정
df2.set_index('C2')

        C3    C4
C2
0.19  0.29  0.38
0.24  0.43  0.76
0.37  0.17  0.38
0.75  0.29  0.16
0.88  0.13  0.63

In [56]:
print(df2)
print(df2.reset_index())
print(df2.reset_index(drop=True))

      C2    C3    C4
C1
A   0.19  0.29  0.38
B   0.24  0.43  0.76
C   0.37  0.17  0.38
D   0.75  0.29  0.16
E   0.88  0.13  0.63
  C1    C2    C3    C4
0  A  0.19  0.29  0.38
1  B  0.24  0.43  0.76
2  C  0.37  0.17  0.38
3  D  0.75  0.29  0.16
4  E  0.88  0.13  0.63
     C2    C3    C4
0  0.19  0.29  0.38
1  0.24  0.43  0.76
2  0.37  0.17  0.38
3  0.75  0.29  0.16
4  0.88  0.13  0.63

In [62]:
#데이터프레임의 columns 인수를 행렬로 주게되면 다중 인덱스


# 열 인덱스
# 0 1 2 3 을 아래와 같이 변경
# => 
# A       B
# C1  C2  C3  C4

#1.
# mi=pd.MultiIndex.from_tuples([('A','C1'),('A','C2'),
#                           ('B','C3'),('B','C4')])
# data=pd.DataFrame(np.random.randn(5,4),
#             columns=mi)
# data

#2.
df3=pd.DataFrame(np.random.randn(5,4),
                 columns=[["A","A","B","B"],
                          ["C1","C2","C3","C4"]])
df3

          A                   B
         C1        C2        C3        C4
0  0.223220 -0.536062  0.233347 -2.437090
1  0.617607  0.673589 -0.377588  1.054645
2 -0.900403 -0.772669 -1.771027  0.565173
3  1.294665 -0.162051 -1.037906  0.376191
4 -0.472831 -1.073990 -0.424943  0.892317

In [64]:
df3.columns.names=['Cidx1','Cidx2']
df3

Cidx1         A                   B
Cidx2        C1        C2        C3        C4
0      0.223220 -0.536062  0.233347 -2.437090
1      0.617607  0.673589 -0.377588  1.054645
2     -0.900403 -0.772669 -1.771027  0.565173
3      1.294665 -0.162051 -1.037906  0.376191
4     -0.472831 -1.073990 -0.424943  0.892317

In [74]:
# 난수 -> 6행 4열 배열 생성

df4=pd.DataFrame(np.random.randn(6,4),
            columns=[['A','A','B','B'],
                    ['C','D','C','D']],
            index=[['M','M','M','F','F','F'],
                  ["id"+str(i+1) for i in range(3)]*2])
df4.columns.names=['cidx1', 'cidx2']
df4.index.names=['ridx1','ridx2']
df4

#stack() : 열 인덱스 -> 행 인덱스, 반시계방향으로 90도 회전
#unstack() : 행 인덱스 -> 열 인덱스, 시계방향으로 90도 회전

cidx1               A                   B
cidx2               C         D         C         D
ridx1 ridx2
M     id1   -1.129361 -0.841519  1.409195 -0.828737
      id2    0.096761 -0.747516 -0.834408  0.887375
      id3   -1.688198 -1.405749 -0.497883 -0.596524
F     id1   -0.617443  2.149070 -1.000290 -0.597945
      id2    1.158646  2.309272 -0.487677 -0.808409
      id3    2.181509  0.840960  0.146520  0.816120

In [76]:
#cidx1에 해당되는 열 인덱스가(A,B) 행 인덱스로 지정
#df4.stack("cidx1")
df4.stack("cidx2")

cidx1                     A         B
ridx1 ridx2 cidx2
M     id1   C     -1.129361  1.409195
            D     -0.841519 -0.828737
      id2   C      0.096761 -0.834408
            D     -0.747516  0.887375
      id3   C     -1.688198 -0.497883
            D     -1.405749 -0.596524
F     id1   C     -0.617443 -1.000290
            D      2.149070 -0.597945
      id2   C      1.158646 -0.487677
            D      2.309272 -0.808409
      id3   C      2.181509  0.146520
            D      0.840960  0.816120

In [77]:
df4.stack(1)

cidx1                     A         B
ridx1 ridx2 cidx2
M     id1   C     -1.129361  1.409195
            D     -0.841519 -0.828737
      id2   C      0.096761 -0.834408
            D     -0.747516  0.887375
      id3   C     -1.688198 -0.497883
            D     -1.405749 -0.596524
F     id1   C     -0.617443 -1.000290
            D      2.149070 -0.597945
      id2   C      1.158646 -0.487677
            D      2.309272 -0.808409
      id3   C      2.181509  0.146520
            D      0.840960  0.816120

In [78]:
df4.stack(0)

cidx2                     C         D
ridx1 ridx2 cidx1
M     id1   A     -1.129361 -0.841519
            B      1.409195 -0.828737
      id2   A      0.096761 -0.747516
            B     -0.834408  0.887375
      id3   A     -1.688198 -1.405749
            B     -0.497883 -0.596524
F     id1   A     -0.617443  2.149070
            B     -1.000290 -0.597945
      id2   A      1.158646  2.309272
            B     -0.487677 -0.808409
      id3   A      2.181509  0.840960
            B      0.146520  0.816120

In [79]:
df4.stack("cidx1")

cidx2                     C         D
ridx1 ridx2 cidx1
M     id1   A     -1.129361 -0.841519
            B      1.409195 -0.828737
      id2   A      0.096761 -0.747516
            B     -0.834408  0.887375
      id3   A     -1.688198 -1.405749
            B     -0.497883 -0.596524
F     id1   A     -0.617443  2.149070
            B     -1.000290 -0.597945
      id2   A      1.158646  2.309272
            B     -0.487677 -0.808409
      id3   A      2.181509  0.840960
            B      0.146520  0.816120

In [80]:
df4

cidx1               A                   B
cidx2               C         D         C         D
ridx1 ridx2
M     id1   -1.129361 -0.841519  1.409195 -0.828737
      id2    0.096761 -0.747516 -0.834408  0.887375
      id3   -1.688198 -1.405749 -0.497883 -0.596524
F     id1   -0.617443  2.149070 -1.000290 -0.597945
      id2    1.158646  2.309272 -0.487677 -0.808409
      id3    2.181509  0.840960  0.146520  0.816120

In [81]:
df4.unstack('ridx2')

cidx1         A                                                           B  \
cidx2         C                             D                             C
ridx2       id1       id2       id3       id1       id2       id3       id1
ridx1
F     -0.617443  1.158646  2.181509  2.149070  2.309272  0.840960 -1.000290
M     -1.129361  0.096761 -1.688198 -0.841519 -0.747516 -1.405749  1.409195

cidx1
cidx2                             D
ridx2       id2       id3       id1       id2       id3
ridx1
F     -0.487677  0.146520 -0.597945 -0.808409  0.816120
M     -0.834408 -0.497883 -0.828737  0.887375 -0.596524

In [83]:
df4.unstack(0) ##df4.unstack('ridx1')
df4.unstack(1) #df4.unstack('ridx2')

cidx1         A                                                           B  \
cidx2         C                             D                             C
ridx2       id1       id2       id3       id1       id2       id3       id1
ridx1
F     -0.617443  1.158646  2.181509  2.149070  2.309272  0.840960 -1.000290
M     -1.129361  0.096761 -1.688198 -0.841519 -0.747516 -1.405749  1.409195

cidx1
cidx2                             D
ridx2       id2       id3       id1       id2       id3
ridx1
F     -0.487677  0.146520 -0.597945 -0.808409  0.816120
M     -0.834408 -0.497883 -0.828737  0.887375 -0.596524

In [ ]:
"""
상품 추천 분석 기법?
1) 연관규칙분석(장바구니분석) : 기존 고객의 대규모 거래 데이터 존재 -> 함께 구매가 발생하는 규칙을 발견
=>고객이 특정 상품 구매시 이와 연관성이 높은 다른 상품을 추천
2) 협업필터링 : 고객의 상품 구매 이력 데이터를 수치화 -> 추천 대상 고객 A와
다른 고객 B에 대한 상관계수 => 서로 높은 상관관계에 해당되는 고객 B가 구매한 상품중에
고객 A가 구매한적 없는 상품을 고객 A에게 추천(유사고객기반추천)
고객AB, AC, AD, ... AZ
3)컨텐츠 기반 추천시스템 : 고객이 과거에 구매했던 상품들의 속성과 유사한 다른
상품 아이템 중에서 미구매 상품을 추천(상품속성기반추천)

"""

In [ ]:
"""
연관규칙
규칙?(rules) : if 조건식 then 결과   (if A -> B)
연관규칙 : 특정 사건 발생 -> 함께 발생하는 또 다른 사건 간의 규칙
항목집합(item set):전체 항목 집합으로부터 만들어 질 수 있는 모든 각각의 부분 집합
X={a,b,c}= 2의 3승
   2*2*2
X의 부분집합? 공집합...전체집합
공집합, a, b, c, ab, ac, bc, abc

a->b
ac->b
...

이마트 : item이 1만가지 => 이마트전체상품집합={a1,a2,...a10000}=>2의 10000승
=> 돈 워리 => 연관규칙(apriori) => pruning(prune, 가지치기)

연관규칙?특정 항목 집합이 발생했을 때 또 다른 항목 집합이 발생하는 규칙
연관규칙의 예 : {채소} -> {마요네즈}, {채소, 음료} -> {마요네즈}, ...
{채소}->{시럽, 식초}, ...

*의미있는 연관 규칙을 발견 -> 기준(support(지지도),confidence(신뢰도),lift(향상도))에 부합되는 연관 규칙을 필터링
=> 특히 향상도가 중요함.

{맥주}->{땅콩}

{물티슈}->{강아지사료}

{물티슈}->{컵라면}?물티슈를 사고, 강아지와 함께 산책을 나가고, 공원에서 컵라면

{건전지}->{컵라면}?서귀포점 이마트 -> adaptive recommender system
"""

In [ ]:
"""
X,Y : 공통 원소가 없는 항목 집합
ex)X -> Y : {건전지}->{컵라면} 
X->Y : if X then Y라는 연관 규칙
N : 전체 거래 건수
n(X) : 항목 집합 X의 거래 건수
n(Y) : 항목 집합 Y의 거래 건수

1) 지지도?
두 항목 집합 X와 Y의 지지도? 전체 거래 건수 중에서 항목 집합 X와 Y를 모두 포함하는
거래건수의 비율.
표기 예) s(X->Y) : X를 구매하면 Y를 구매한다 라는 규칙에 대한 지지도
s(X->Y) =  X와 Y를 모두 포함하는 거래 건수 / 전체 거래 건수

2)신뢰도?
항목 집합 X를 포함하는 거래(n(X)) 중에서, 항목 집합 Y를 포함하고 있는 거래의 비율
(조건부 확률).
표기 예) c(X->Y) : X를 구매하면 Y를 구매한다 라는 규칙에 대한 신뢰도
c(X->Y) =  X와 Y를 모두 포함하는 거래 건수 / 항목 집합 X가 포함된 거래 건수

3)향상도?
항목 집합 X가 주어지지 않았을때의 항목집합 Y의 확률 대비 
항목 집합 X가 주어졌을때의 항목집합 Y의 확률 증가 비율.
=> 향상도가 1보다 크거나(+관계) 작다면(-관계) 우연적 기회(random chance)보다
우수함을 의미. (X와 Y가 서로 독립이면 Lift=1)

표기 예) Lift(X->Y) : 연관규칙의 신뢰도 / 지지도 = c(X->Y) / s(Y)
-------------------------------------------------------------------------------------
*예시 데이터( 총 5건, 각 아이템이 2개 이상 중복되는 경우에도 아이템 1개로 간주)*
거래번호   아이템
1         계란, 우유
2         계란, 기저귀, 맥주, 사과
3         우유, 기저귀, 맥주, 콜라
4         계란, 우유, 맥주, 기저귀 
5         계란, 우유, 맥주, 콜라

N=5(전체 거래 건수)
n(기저귀)=3
n({계란,우유})=3

X={계란, 맥주}, Y={기저귀} 인 경우.
1)지지도 계산(s(X->Y))
   2  /  5 = 0.4
   
2)신뢰도 계산(c(X->Y))   
      2  /  3 = 0.667
      
3)향상도 계산(Lift(X->Y)) = c(X->Y) / s(Y)
s(Y): 전체 거래 중에서 Y거래 건수의 비율


Lift(X->Y) ? Lift({계란, 맥주} -> {기저귀})

=                           (  2  /    3  )                 /  (   3      /   5   )
= (계란,맥주,기저귀가 모두 포함된수/계란,맥주가 모두 포함된수)/ (기저귀건수/전체건수)
=   0.333 / 0.6 => 1보다 약간 큼

= 0.01  / 0.2


c(X->Y) =  X와 Y를 모두 포함하는 거래 건수 / 항목 집합 X가 포함된 거래 건수
"""

# 항목 집합 X가 주어지지 않았을때의 항목집합 Y의 확률 (분모) 대비 
# 항목 집합 X가 주어졌을때의 항목집합 Y의 확률 증가 비율.
# => 향상도가 1보다 크거나(+관계) 작다면(-관계) 우연적 기회(random chance)보다
# 우수함을 의미. (X와 Y가 서로 독립이면 Lift=1)